<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\Dkett\eclipse-workspace\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\FilmSOAPService\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="FilmDataController" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="addFilmData" qname="ns1:addFilmData" returnQName="ns1:addFilmDataReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://wtp" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:title" type="xsd:string"/>
   <ns2:parameter qname="ns1:year" type="xsd:int"/>
   <ns2:parameter qname="ns1:director" type="xsd:string"/>
   <ns2:parameter qname="ns1:stars" type="xsd:string"/>
   <ns2:parameter qname="ns1:review" type="xsd:string"/>
  </ns2:operation>
  <ns1:operation name="deleteFilmData" qname="ns2:deleteFilmData" returnQName="ns2:deleteFilmDataReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://wtp" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:id" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="getAllFilmData" qname="ns3:getAllFilmData" returnQName="ns3:getAllFilmDataReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://wtp" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:format" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="searchFilmData" qname="ns4:searchFilmData" returnQName="ns4:searchFilmDataReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://wtp" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:searchStr" type="xsd:string"/>
   <ns1:parameter qname="ns4:format" type="xsd:string"/>
  </ns1:operation>
  <ns1:operation name="getFilmByID" qname="ns5:getFilmByID" returnQName="ns5:getFilmByIDReturn" returnType="xsd:string" soapAction="" xmlns:ns5="http://wtp" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns5:format" type="xsd:string"/>
   <ns1:parameter qname="ns5:id" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="updateFilmData" qname="ns6:updateFilmData" returnQName="ns6:updateFilmDataReturn" returnType="xsd:string" soapAction="" xmlns:ns6="http://wtp" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns6:id" type="xsd:int"/>
   <ns1:parameter qname="ns6:title" type="xsd:string"/>
   <ns1:parameter qname="ns6:year" type="xsd:int"/>
   <ns1:parameter qname="ns6:director" type="xsd:string"/>
   <ns1:parameter qname="ns6:stars" type="xsd:string"/>
   <ns1:parameter qname="ns6:review" type="xsd:string"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="addFilmData getFilmByID updateFilmData searchFilmData deleteFilmData getAllFilmData"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="FilmDataController"/>
  <ns1:parameter name="className" value="wtp.FilmDataController"/>
  <ns1:parameter name="wsdlServicePort" value="FilmDataController"/>
  <ns1:parameter name="schemaQualified" value="http://wtp"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://wtp"/>
  <ns1:parameter name="wsdlServiceElement" value="FilmDataControllerService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>